{
  "name": "compatibility-gate",
  "version": "1.0.0",
  "private": true,
  "description": "Gate Renovate pull requests with source-backed compatibility.fyi metadata.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compatibility-fyi/compatibility-gate.git"
  },
  "bugs": {
    "url": "https://github.com/compatibility-fyi/compatibility-gate/issues"
  },
  "homepage": "https://compatibility.fyi",
  "scripts": {
    "build": "ncc build src/main.ts --minify -o dist",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false",
    "validate": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "minimatch": "^10.2.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
